<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Die Garage Regensburg</title>
    <style>
        body {
            font-family: Impact, Charcoal, sans-serif;
        }

        .wrapper {
            max-width: 1300px;
            height: 1000px;
            margin: 0 auto;
        }

        .wrapper>div {
            border: 2px solid #f0f0f0;
            border-radius: 5px;
            background-color: black;
            padding: 1em;
            color: #f0f0f0;
        }

        button {
            font-size: large;
        }

        a {
            color: #f0f0f0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }


        .main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .main>div {
            padding: 15px;
            margin: 15px;
            border: 2px solid #f0f0f0;
            border-radius: 5px;
        }

        .main>div:has(img) {
            border: none;
            align-content: space-around;
        }

        .footer {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .footer-element {
            width: 48%;
        }

        .footer2 {
            display: flex;
            flex-direction: row;
        }

        .contact {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .contact-form {
            grid-column: 1;
            grid-row: 1;
            margin: 1em;
        }

        .contact-background {
            grid-column: 1/3;
            grid-row: 1;
        }

        .contact-form input {
            width: 80%;
        }

        .contact-form label,
        h2 {
            display: block;
            background-color: black;
            width: fit-content;
            padding: 3px;
            margin-bottom: 7px;
            margin-top: 7px;
            opacity: 0.7;
        }

        textarea {
            width: 80%;
            height: 15em;
        }

        img {
            width: 100%;
            border-radius: 5px;
        }

        em {
            font-weight: bold;
            font-style: normal;
        }

        .title {
            display: flex;
            justify-content: space-around;
        }

        .footer2-element {
            margin: 10px;
        }

        .main-bene {
            grid-column: 1;
            grid-row: 1;
        }

        .main-intro {
            grid-column: 2;
            grid-row: 1;
        }

        .main-logo {
            grid-column: 3;
            grid-row: 1;
        }

        .main-training {
            grid-column: 1;
            grid-row: 2;
        }

        .main-halle {
            grid-column: 2;
            grid-row: 2;
        }

        .main-zeit {
            grid-column: 3;
            grid-row: 2/4;
        }

        .main-outdoor {
            grid-column: 1;
            grid-row: 3;
        }

        .main-preis {
            grid-column: 2;
            grid-row: 3;
        }
    </style>


    <!-- 2 cols  -->
    <style media="(min-width: 601px) and (max-width: 930px)">
        .main {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .main-bene {
            grid-column: 1;
            grid-row: 1;
        }

        .main-intro {
            grid-column: 2;
            grid-row: 1;

        }

        .main-logo {
            grid-column: 2;
            grid-row: 2;
        }

        .main-training {
            grid-column: 1;
            grid-row: 2;
        }

        .main-halle {
            grid-column: 1;
            grid-row: 3;
        }

        .main-zeit {
            grid-column: 2;
            grid-row: 3/5;
        }

        .main-outdoor {
            visibility: hidden;
        }

        .main-preis {
            grid-column: 1;
            grid-row: 4;
        }
    </style>

    <!-- 1 col  -->
    <style media="(max-width: 600px)">
        .main {
            display: grid;
            grid-template-columns: 1fr;
        }

        .main>div {
            grid-column: auto;
            grid-row: auto;
        }
    </style>

    <style media="(prefers-color-scheme: light)">
        body {
            background: #f0f0f0;
            color: black;
        }

        .contact-form label,
        h2 {
            background-color: #f0f0f0;
        }

        .main>div {
            border: 2px solid black;
        }

        .wrapper>div {
            border: 2px solid black;
            background-color: #f0f0f0;
            color: black;
        }

        a {
            color: black;
        }

        .main-logo>img {
            filter: invert(100%);
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="title">
            <h1>Die Garage - Fitness in der Altstadt</h1>
        </div>

        <div class="main">

            <div class="main-bene">
                <img src="bene_garage.webp" alt="">
            </div>
            <div class="main-intro">

                <p>
                    Du hast Bock auf Training direkt um die Ecke in der Regensburger Altstadt?<br>
                    Angeleitet von sympathischen und top ausgebildetetn Coaches?<br>
                    Dann bist du bei uns richtig!
                </p>
                <p>
                    Mein Name ist <em>Benjamin Bierl</em> und ich bin dein Coach im Altstadt-Gym <em>Die Garage</em>.
                </p>
                <p>
                    Ich biete derzeit angeleitetes <em>Gruppentraining</em> sowie <em>Personaltraining</em> in meinem
                    Micro-Gym an. Auch <em>Open Gym</em> Zeiten werden angeboten. Die Kurse sind jeweils auf 10
                    Teilnehmer begrenzt.
                    Bei uns macht Training wieder Spaß!
                </p>
                <p>
                    Melde dich hier bei mir:
                </p>

                <a href="#contact_id">Unverbindliche Anfrage</a>

            </div>
            <div class="main-logo">
                <img src="logo_garage.webp" alt="">
            </div>

            <div class="main-training">
                <h2>Training</h2>
                <p>
                    Egal wie sportlich oder wie fit du bist, bei uns findest du deinen Platz um zu wachsen - physisch,
                    aber
                    auch mental. Gemeinsam arbeiten wir daran, dich auf ein höheres Fitnesslevel zu bringen und dir den
                    Spaß
                    an der Bewegung zu zeigen. Bei uns erwartet dich eine gleichgesinnte, diverse Community mit
                    Mitgliedern
                    aus allen Altersgruppen.
                </p>

                <p>
                    Das Training besteht dabei aus Elementen der Funktionalen Fitness und bereitet dich auf die
                    Herausforderungen des Alltags vor.

                </p>
                <p>
                    Ziel des abwechslungsreichen Trainings ist es, Kraft aufzubauen, Beweglichkeit, Ausdauer und
                    Belastungsfähigkeit zu verbessern. Wir trainieren in unserer Halle in der Deischgasse. Manchmal aber
                    auch outdoor.
                </p>
            </div>

            <div class="main-halle">
                <img src="garage_halle.webp" alt="">
            </div>

            <div class="main-zeit">
                <h2>Kurszeiten</h2>

                <h3>Gruppentraining</h3>



                <details>
                    <summary>Montag: 5 Einheiten</summary>
                    <ul>
                        <li>8:45 - 10:00 </li>
                        <li>16:15 - 17:30 </li>
                        <li>17:30 - 18:45 </li>
                        <li>18:45 - 20:00 </li>
                        <li>20:00 - 21:15 </li>
                    </ul>
                </details>
                <details>
                    <summary>Dienstag: 4 Einheiten</summary>
                    <ul>
                        <li>8:45 - 10:00 </li>
                        <li>16:15 - 17:30 </li>
                        <li>17:30 - 18:45 </li>
                        <li>18:45 - 20:00 </li>
                    </ul>
                </details>

                <details>
                    <summary>Mittwoch: 3 Einheiten</summary>
                    <ul>
                        <li>8:45 - 10:00 </li>
                        <li>17:30 - 18:45 </li>
                        <li>18:45 - 20:00 </li>
                    </ul>
                </details>

                <details>
                    <summary>Donnerstag: 5 Einheiten</summary>
                    <ul>
                        <li>7:00 - 8:00</li>
                        <li>8:45 - 10:00 </li>
                        <li>17:30 - 18:45 </li>
                        <li>18:45 - 20:00 </li>
                        <li>20:00 - 21:15 </li>
                    </ul>
                </details>

                <details>
                    <summary>Freitag: 3 Einheiten</summary>
                    <ul>
                        <li>8:45 - 10:00 </li>
                        <li>16:15 - 17:30 </li>
                        <li>17:30 - 18:45 </li>
                    </ul>
                </details>

                <details>
                    <summary>Samstag: 1 Einheit</summary>
                    <ul>
                        <li>10:00 - 11:15 </li>
                    </ul>
                </details>

                <details>
                    <summary>Sonntag: 2 Einheiten</summary>
                    <ul>
                        <li>17:00 - 18:15 </li>
                        <li>18:00 - 19:15 </li>
                    </ul>
                </details>

                <h3>Open Gym</h3>
                <ul>
                    Dienstag:
                    <li>20:00 - 21:15 </li>
                    Mittwoch:
                    <li>16:15 - 17:30 </li>
                    Freitag:
                    <li>18:45 - 20:00 </li>
                    Samstag:
                    <li>9:00 - 10:00 </li>
                </ul>

                <h3>Yoga Power</h3>
                Mittwoch:
                <ul>
                    <li>9:00 - 10:00 </li>
                </ul>


                <h3> Outdoor Training</h3>
                Im Sommer jeden Samstag um 10:00 Uhr.
                Kostenlos und bei jedem Wetter!
                <p>

                    Kurszeiten richten sich nach den Bedürfnissen der Mitglieder und können dementsprechend angepasst
                    werden.

                </p>
            </div>

            <div class="main-outdoor">
                <img src="garage_outdoor.webp" alt="">
            </div>

            <div class="main-preis">

                <h2>Preise</h2>
                <h3>Gruppentraining</h3>
                <ul>
                    <li>Training im Gym in der Altstadt</li>
                    <li> Open Gym in jedem Vertrag inklusive</li>
                    <li> Online-Training inklusive (wenn angeboten)</li>
                    <li> Laufzeit: unbegrenzt </li>
                    <li><em>1 Monat Kündigungsfrist</em> </li>
                </ul>

                <ul>
                    <li>9 x / Monat: 89 € pro Monat</li>
                    <li>13x / Monat: 115 € pro Monat</li>
                    <li>30x / Monat: 149 € pro Monat</li>
                    <li> 10er-Karte: 150€</li>
                    <li>Drop in: 20 €</li>
                </ul>
                <h3>Personal Coaching</h3>
                <ul>
                    <li> 100€ / 60 Minuten</li>
                </ul>
            </div>
        </div>

        <div>
            <img src="gruppe_outdoor.webp" alt="">
        </div>
        <div class="contact">
            <div class="contact-background">
                <img src="bene_full.webp" alt="">
            </div>

            <div class="contact-form">
                <h2 id="contact_id">Kontakt</h2>

                <label for="name">Name* :</label>
                <input type="text" id="name" name="name" required minlength="1" />

                <label for="email">E-Mail Adresse* :</label>
                <input type="email" id="email" name="email" required minlength="1" />


                <label for="nachricht">Nachricht* :</label>
                <textarea id="nachricht">Hallo Bene,
ich möchte fitter werden und mich für ein unverbindliches Probetraining in der Garage anmelden!
Übernächste Woche habe ich dafür
 - Monatag 06:00
 - Dienstag 10:00
 zeit. 
            </textarea>
                <div class="contact-element"><button>Absenden</button></div>
            </div>

        </div>
        <div id="maps-nojs">
            <h2>Anfahrt</h2>
            <a target="_blank"
                href="https://www.openstreetmap.org/?mlat=49.017587&amp;mlon=12.093523#map=18/49.017587/12.093523">
                <img src="map.png" alt="">
            </a>
            <br>
            <small>
                <a href="https://www.openstreetmap.org/?mlat=49.017587&amp;mlon=12.093523#map=18/49.017587/12.093523">
                    ViewLarger Map
                </a>
            </small>
        </div>
        <div id="map-container" style="visibility:collapse;">
            <h2>Anfahrt</h2>
            <iframe width="100%" height="370px"
                src="https://www.openstreetmap.org/export/embed.html?bbox=12.089043259620668%2C49.016042045531115%2C12.098001837730408%2C49.01913096545887&amp;layer=mapnik&amp;marker=49.017586529456096%2C12.093522548675537"></iframe>
            <br>
            <small>
                <a href="https://www.openstreetmap.org/?mlat=49.017587&amp;mlon=12.093523#map=18/49.017587/12.093523">
                    ViewLarger Map
                </a>
            </small>
        </div>

        <script>
            document.getElementById("maps-nojs").style.visibility = 'collapse';
            document.getElementById("map-container").style.visibility = 'visible';
        </script>

        <div class="footer">
            <div class="footer-element">
                <h2>Anschrift</h2>
                Die Garage Regensburg<br>
                Deischgasse 1<br>
                93047 Regensburg

                <h2>Inhaber</h2>
                Benjamin Bierl<br>
                Deischgasse 4<br>
                93047 Regensburg
            </div>
            <div class="footer-element">
                <h2>E-Mail</h2>

                <a href="mailto:bene.bierl@gmail.com">bene.bierl@gmail.com</a>

                <h2>Instagram</h2>
                <a href="https://www.instagram.com/diegarage_regensburgderfittebene/">@derfittebene</a><br>
                <a href="https://www.instagram.com/diegarage_regensburg/">@diegarage_regensburg</a>


                <h3>Telefon</h3>
                <a href="tel:+4915158895108">+49 15158895108</a>

            </div>
        </div>
        <div class="footer2">
            <div class="footer2-element">Impressunm</div>
            <div class="footer2-element">Datenschutz</div>
            <div class="footer2-element">AGBs</div>
            <div class="footer2-element">Startseite</div>
        </div>
    </div>
</body>


</html>